<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DesignEffect</title>
</head>
<body>
    <div class="viewport viewport__home">
        <div class="status-bar status-bar__home">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>1000%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>
        </div>

        <header class="header__profile">
            <div class="header__profile__status-bar">
                <i class="fas fa-cog"></i>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </header>
        
        <div class="profile__image-box">
            <img class="profile__image" src="Image/github_profile.png">
        </div>

        <div class="profile__text-box">
            <span class="profile__name">Jihyeok Um</span>
            <div class="profile__text">
                <span class="profile__friend-bar"><i class="fas fa-thumbs-up"></i> 1124</span>
                <span class="profile__friend-bar"><i class="fas fa-user-tag"></i> 33</span>
                <span class="profile__friend-bar"><i class="fas fa-user-plus"></i> 192</span>
            </div>
        </div>

        <ul class="search__list">
            <li class="search__btn"><a href="profile.html">Work</a></li>
            <li class="search__btn search__btn-active"><a href="profile__info.html">Infomation</a></li>
            <li class="search__btn"><a href="profile__moodboard.html">Moodboard</a></li>
            <li class="search__btn"><a href="profile__rating.html">rating</a></li>
        </ul>

        <main class="home-main">
            <div class="home-main__postbox">
                <div class="home-main__postbox__Exp mail-bar profile__box">
                </div>
            </div>
        </main>

        <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav_link" href="home.html"><i class="fas fa-home blue"></i></a>
            </li>
            <li class="nav__btn">
                <a class="nav_link" href="find.html"><i class="fas fa-search fa"></i></a>
            </li>
            <li class="nav__btn">
                <a class="nav_link" href="plus.html"><i class="fas fa-plus-circle"></i></a>
            </li>
            <li class="nav__btn">
                <a class="nav_link" href="notice.html"><i class="fas fa-bell"></i></a>
            </li>
            <li class="nav__btn">
                <a class="nav_link nav_link__blue" href="profile.html"><i class="fas fa-user"></i></a>
            </li>
        </ul>
        </nav>
    </div>
    <script src="https://kit.fontawesome.com/e9d46ad7c4.js" crossorigin="anonymous">
    </script>